language: python
python:
  - "2.7"
install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libc6-i386
  - wget http://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/nacl_sdk.zip
  - unzip nacl_sdk.zip
  - cd nacl_sdk
  - ls
  - ./naclsdk list
  - ./naclsdk update pepper_37
  - export NACL_SDK_ROOT="`pwd`/pepper_37"
  - cd ..
script: make