language: cpp
install:
  - wget http://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/nacl_sdk.zip
  - unzip nacl_sdk.zip
  - cd nacl_sdk
  - ls
  - ./naclsdk list
  - ./naclsdk update
  - cd ..
script: